# vehicles-api

./: Vehicles_API.sln
Entities/Models/: ProcessVehicleResponse.cs  SwaggerConfig.cs  VehicleRequest.cs  VehicleValidationResultCode.cs
Services/: CsvService.cs  ICsvService.cs  IJsonService.cs  IValidationService.cs  JsonService.cs  Services.csproj  ValidationService.cs
Vehicles.API/: Program.cs  Startup.cs  Vehicles.API.csproj  appsettings.Development.json
Vehicles.API/Controllers/: VehicleController.cs
Vehicles.API/Extensions/: CorsExtension.cs  SwaggerExtension.cs
Vehicles.API/Properties/: launchSettings.json
VehiclesRepository/: IJsonRepository.cs  IJsonService.cs  JsonRepository.cs  JsonService.cs  VehiclesRepository.csproj
Vehicles_API/: Program.cs  Startup.cs  Vehicles_API.csproj  appsettings.Development.json
Vehicles_API/Config/: ServiceExtensions.cs
Vehicles_API/Controllers/: VehicleController.cs
Vehicles_API/Models/: ProcessVehicleResponse.cs  SwaggerConfig.cs  VehicleRequest.cs  VehicleValidationResultCode.cs
Vehicles_API/Properties/: launchSettings.json
Vehicles_API/wwwroot/: vehicles.json
